<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 3 - Layson - SSCRDC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: auto;
            width: 100vw;
            background-color: gray;
            display: flex;
        }
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(228, 166, 12);
            height: 30px;
            width: 150px;
            border: 1px solid black;
            border-radius: 3px;
        }
        button:hover{
            transform: scale(1.1);
            background-color: rgba(228, 167, 12, 0.400);
            transition-duration: 200ms;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .layout {
            border-radius: 10px;
            align-self: center;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
            border: 2px solid rgb(83, 83, 83);
            box-shadow: 1px 1px 10px 2px #000000;
            min-width: 400px;
            max-width: 400px;
            min-height: 600px;
            max-height: 600px;
            background-color: rgb(255, 255, 255);
            background-image: url(image/BACKGROUND.jpg);
            background-size: 100% 100%;
            
        }
        .menu-container {
            position: relative;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(138, 78, 6);
            display: flex;
        }
        .image-container {
            margin: auto;
            margin-top: 15px;
            width: 95%;
            height: fit-content;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .image1 {
            justify-self: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .image-elements {
            width: 125px;
            height: 125px;
            border: 2px solid black;
            background-color: antiquewhite;
            border-radius: 10px;
            background-size: 90% 90%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .answers-container {
            margin: auto;
            margin-top: 15px;
            width: 95%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            column-gap: 3px;
        }
        .choices-container {
            margin: auto;
            margin-top: 15px;
            width: 95%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 3px;
            row-gap: 3px;
        }
        .answers-elements, .choices-elements{
            font-weight: bold;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            border-radius: 5px;
        }
        .answers-elements {
            background-color: rgba(200, 170, 90, 0.863);
        }
        .choices-elements {
            background-color: rgba(255, 255, 255, 0.863);
        }
        .options-container {
            text-align: center;
            position: absolute;
            top: 60px;
            right: 10px;
            width: 40px;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }
        @keyframes incorect {
            0% {
                transform: translateX(0px);
                color: black;
            }
            20% {
                transform: translateX(-5px);
                color: red;
            }
            40%{
                transform: translateX(5px);
                color: red;
            }
            60%{
                transform: translateX(-5px);
                color: red;
            }
            80%{
                transform: translateX(5px);
                color: red;
            }
            100% {
                transform: translateX(0px);
                color: red;
            }
        }
        @keyframes correct {
            0% {background-color: rgba(0, 255, 0, 0.80);}
            25%{background-color: rgba(200, 170, 90, 0.863);}
            50%{background-color: rgba(0, 255, 0, 0.80);}
            75%{background-color: rgba(200, 170, 90, 0.863);}
            100% {background-color: rgba(0, 255, 0, 0.80);}
        }
        .correctAnimation {
            animation-name: correct;
            animation-duration: 2s;
        }
        .incorrectAnimation {
            animation-name: incorect;
            animation-duration: .5s;
        }
        .hide {
            display: none;
        }
        .title {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 15%;
            left: 50%;
            text-align: center;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
        }
        .notes{
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
        }
        .header{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-weight: bold;
        }
        .shuffle, .back, .clear{
            width: 40px;
            height: 40px;
        }
        .back{
            align-self: center;
            margin-left: 5px;
        }
        .level {
            position: absolute;
            align-self: center;
            right: 5px;
            color: white;
        }
        #score {
            font-family: monospace;
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
            top: 30%;
            left: 50%;
        }
        #recentScore{
            font-family: monospace;
            width: 90%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        .play{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 40%;
            left: 50%;
        }
        .playAgain{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 75%;
            left: 50%;
        }

        #description {
            font-family: 'Times New Roman', Times, serif;
            min-width: 35%;
            max-width: 35%;
            align-self: center;
            margin: auto;
            padding: 10px;
            color: rgb(255, 253, 234);
            text-align: justify;
        }
        @media only screen and (max-width: 600px) {
            body {
                flex-direction: column;
                row-gap: 20px;
            }
            #description {
                min-width: 95%;
                max-width: 95%;
            }
        }
    </style>
</head>
<body>
    <audio id="BGM_Intro" src="sound/BGM_Intro.mp3" loop autoplay></audio>
    <audio id="BGM_Game" src="sound/BGM_Game.mp3" loop></audio>
    <audio id="BGFX_Click" src="sound/BGFX_Click.mp3"></audio>
    <audio id="BGFX_Wrong" src="sound/BGFX_Wrong.mp3"></audio>
    <audio id="BGFX_Correct" src="sound/BGFX_Correct.mp3"></audio>

    <div id="layout1" class="layout ">
        <div class="title">ImageTime<br>Saga</div>
        <div class="play"><button onclick="play()">PLAY</button></div>
        <div class="notes">
            Stephen Regan James Bacolod Layson<BR>
            SSCR-DC || BSIT 3
        </div>
    </div>
    <div id="layout2" class="layout hide">
        <div class="options-container">
            <div class="shuffle">
                <img id="shuffleBtn" src="image/SHUFFLE.png">
            </div>
            <div class="clear">
                <img id="clearBtn" src="image/CLEAR.png">
            </div>
            
            <div id="timer">
                xX:xx
            </div>
        </div>
        <div class="menu-container">
            <div class="back"><img id="backBtn" src="image/BACK.png"></div>
            <div class="header">ImageTime Saga</div>
            <div id="level" class="level">Lvl: 1</div>
        </div>
        <div class="image-container">
            <div class="image-elements image1 hide"></div>
            <div class="image-elements image2 hide"></div>
            <div class="image-elements image3 hide"></div>
        </div>
        <div class="answers-container">
            <div id="ans1" class="answers-elements hide"></div>
            <div id="ans2" class="answers-elements hide"></div>
            <div id="ans3" class="answers-elements hide"></div>
            <div id="ans4" class="answers-elements hide"></div>
            <div id="ans5" class="answers-elements hide"></div>
            <div id="ans6" class="answers-elements hide "></div>
            <div id="ans7" class="answers-elements hide"></div>
        </div>
        <div class="choices-container">
            <div id="choices1" class="choices-elements hide"></div>
            <div id="choices2" class="choices-elements hide"></div>
            <div id="choices3" class="choices-elements hide"></div>
            <div id="choices4" class="choices-elements hide"></div>
            <div id="choices5" class="choices-elements hide"></div>
            <div id="choices6" class="choices-elements hide"></div>
            <div id="choices7" class="choices-elements hide"></div>
            <div id="choices8" class="choices-elements hide"></div>
            <div id="choices9" class="choices-elements hide"></div>
            <div id="choices10" class="choices-elements hide"></div>
            <div id="choices11" class="choices-elements hide"></div>
            <div id="choices12" class="choices-elements hide"></div>
            <div id="choices13" class="choices-elements hide"></div>
            <div id="choices14" class="choices-elements hide"></div>
        </div>
    </div>
    <div id="layout3" class="layout hide">
        <div class="title">Well Done</div>
        <div class="play"></div>
        <div id="score"></div>
        <div id="recentScore"></div>
        <div class="playAgain"><button onclick="menu()">PLAY AGAIN</button></div>
    </div>
    <div id="description">
        <strong>
        Game 3 - ImageTime Saga<br>
        Stephen Regan James Bacolod Layson<br>
        San Sebastian College Recoletos - De Cavite<br><br>
        </strong>

        <strong>Description:</strong><br>
        * Each level has three images linked to a one word.  The player's goal is to identify the word from the letters provided below the images.<br><br>

        <strong>How to Play:</strong><br>
        * Choose a letter by clicking it from the choices below to form a word related to the images given.<br>
        * Clicking a letter from the answer box will take that letter back to choices box.<br><br>

        <strong>Controls:</strong><br>
        * Back button - To return to menu.<br>
        * Shuffle Button - To shffle the choices below.<br>
        * Clear Button - To clear the answer box.<br>


    </div>
    <script src="script.js"></script>
</body>
</html>